{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Data Source=kacpercudzik.database.windows.net;Initial Catalog=Unified_DevOps_Hub;Persist Security Info=True;User ID=kacpercudzik;Password=AChiscHeDEnEl#;"
  },
  "AzureDevOpsSettings": {
    "PersonalAccessToken": "xrjza6rgd3wevyiu54pykgrf2zkvx6q53os2z7urrdpua3v7mmqa",
    "Organization": "gearcodegit",
    "Project": "GC.BAT",
    "Team": "GC.Flota Team"
  },
  "AllowedHosts": "*"
}
